itemGroup.plasmacraft=PlasmaCraft

item.acid_grenade.name=Acid Grenade
item.acid_gun.name=Acid Gun
item.battery_charged.name=Charged Battery
item.battery_cryonite.name=Cryonite Battery
item.battery_empty.name=Empty Battery
item.battery_overcharged.name=Overcharged Battery
item.battery_plasma.name=Plasma Battery
item.beam_splitter.name=Beam Splitter
item.caustic_boat.name=Caustic-Resistant Boat
item.cryo_blaster.name=Cryo-Blaster
item.energy_cell.name=Energy Cell
item.goop_acid.name=Acid Goop
item.goop_cryonite.name=Cryonite Goop
item.goop_neptunium.name=Neptunium Goop
item.goop_netherflow.name=Netherflow Goop
item.goop_obsidium.name=Obsidium Goop
item.goop_plutonium.name=Plutonium Goop
item.goop_radionite.name=Radionite Goop
item.goop_uranium.name=Uranium Goop
item.ingot_lead.name=Lead Ingot
item.ingot_neptunium.name=Neptunium Ingot
item.ingot_netherflow.name=Netherflow Ingot
item.ingot_cryonite.name=Cryonite Ingot
item.ingot_obsidium.name=Obsidium Ingot
item.ingot_plutonium.name=Plutonium Ingot
item.ingot_radionite.name=Radionite Ingot
item.ingot_uranium.name=Uranium Ingot
item.laser_gun.name=Laser Gun
item.laser_gun_splitter.name=Laser Gun Splitter
item.laser_shotgun.name=Laser Shotgun
item.plasma_gun.name=Plasma Gun
item.plasma_gun_splitter.name=Plasma Gun Splitter
item.railgun.name=Railgun
item.thermopellet.name=Thermopellet
item.vial_acid.name=Acid Vial
item.vial_cryonite.name=Cryonite Vial
item.vial_empty.name=Empty Vial
item.vial_neptunium.name=Neptunium Vial
item.vial_netherflow.name=Netherflow Vial
item.vial_obsidium.name=Obsidium Vial
item.vial_plutonium.name=Plutonium Vial
item.vial_radionite.name=Radionite Vial
item.vial_uranium.name=Uranium Vial

tile.acid_barrier.name=Acid Barrier
tile.acid_tnt.name=Caustic Explosive
tile.frozen_cryonite.name=Frozen Cryonite
tile.glowcloth_acid.name=Acid Glowcloth
tile.glowcloth_cryonite.name=Cryonite Glowcloth
tile.glowcloth_neptunium.name=Neptunium Glowcloth
tile.glowcloth_netherflow.name=Netherflow Glowcloth
tile.glowcloth_obsidium.name=Obsidium Glowcloth
tile.glowcloth_plutonium.name=Plutonium Glowcloth
tile.glowcloth_radionite.name=Radionite Glowcloth
tile.glowcloth_uranium.name=Uranium Glowcloth
tile.ore_lead.name=Lead Ore
tile.ore_obsidium.name=Obsidium Ore
tile.ore_plutonium.name=Plutonium Ore
tile.ore_radionite.name=Radionite Ore
tile.ore_uranium.name=Uranium Ore
tile.ore_neptunium.name=Neptunium Ore
tile.reinforced_glass.name=Reinforced Glass
tile.acid.name=Acid
tile.cryonite.name=Cryonite
tile.neptunium.name=Neptunium
tile.netherflow.name=Netherflow
tile.obsidium.name=Obsidium
tile.plutonium.name=Plutonium
tile.radionite.name=Radionite
tile.uranium.name=Uranium

fluid.acid=Acid
fluid.cryonite=Cryonite
fluid.neptunium=Neptunium
fluid.netherflow=Netherflow
fluid.obsidium=Obsidium
fluid.plutonium=Plutonium
fluid.radionite=Radionite
fluid.uranium=Uranium

entity.plasmacraft.caustic_tnt_primed.name=Caustic Explosive
entity.plasmacraft.caustic_boat.name=Caustic-Resistant Boat
entity.plasmacraft.projectile_acid.name=Acid
entity.plasmacraft.projectile_grenade.name=Acid Grenade
entity.plasmacraft.projectile_laser.name=Laser Beam
entity.plasmacraft.projectile_cryoblast.name=Cryo-Blaster Projectile
entity.plasmacraft.projectile_plasma.name=Hot Plasma
entity.plasmacraft.projectile_railgun.name=Railgun Projectile

death.attack.caustic=Caustic Poisoning
death.attack.caustic.player=%s died of severe Caustic Poisoning